# AWS profile to be used
aws_profile=personal

# Bucket to sync files to
s3_bucket=laptopbackupstack-backupbucket87437600-1t7jods4leuhe

# Whether to use dry run for sync command
dryrun=false

# Config folder where backup folders & files are found.
backup_folder=backup/

# Names of the files defining the include & exclude patterns for each folder.
include_file_name=includes.txt
exclude_file_name=excludes.txt
