# AWS profile to be used
aws_profile=personal

# Bucket to sync files to
bucket_parameter_name=CFN-backupBucketNameParameter14EFC3BA-I73Qr9Yk6Aip

# Config folder where backup folders & files are found.
backup_folder=backup/

# Names of the files defining the include & exclude patterns for each folder.
include_file_name=includes.txt
exclude_file_name=excludes.txt
